tools/Analysis.avsc

{
  "type" : "record",
  "name" : "Analysis",
  "namespace" : "org.ga4gh.models",
  "doc" : "An analysis contains an interpretation of one or several experiments.\r\n(e.g. SNVs, copy number variations, methylation status) together with\r\ninformation about the methodology used.",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "The analysis UUID. This is globally unique."
  }, {
    "name" : "name",
    "type" : [ "null", "string" ],
    "doc" : "The name of the analysis.",
    "default" : null
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "A description of the analysis.",
    "default" : null
  }, {
    "name" : "recordCreateTime",
    "type" : [ "null", "string" ],
    "doc" : "The time at which this record was created. \r\n  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)",
    "default" : null
  }, {
    "name" : "recordUpdateTime",
    "type" : "string",
    "doc" : "The time at which this record was last updated.\r\n  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)"
  }, {
    "name" : "type",
    "type" : [ "null", "string" ],
    "doc" : "The type of analysis.",
    "default" : null
  }, {
    "name" : "software",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "The software run to generate this analysis.",
    "default" : [ ]
  }, {
    "name" : "info",
    "type" : {
      "type" : "map",
      "values" : {
        "type" : "array",
        "items" : "string"
      }
    },
    "doc" : "A map of additional analysis information.",
    "default" : { }
  } ]
}
