tools/Experiment.avsc

{
  "type" : "record",
  "name" : "Experiment",
  "namespace" : "org.ga4gh.models",
  "doc" : "An experimental preparation of a `Sample`.",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "The experiment UUID. This is globally unique."
  }, {
    "name" : "name",
    "type" : [ "null", "string" ],
    "doc" : "The name of the experiment.",
    "default" : null
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "A description of the experiment.",
    "default" : null
  }, {
    "name" : "recordCreateTime",
    "type" : "string",
    "doc" : "The time at which this record was created. \r\n  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)"
  }, {
    "name" : "recordUpdateTime",
    "type" : "string",
    "doc" : "The time at which this record was last updated.\r\n  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)"
  }, {
    "name" : "runTime",
    "type" : [ "null", "string" ],
    "doc" : "The time at which this experiment was performed.\r\n  Granularity here is variabel (e.g. date only).\r\n  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS (e.g. 2015-02-10T00:03:42)",
    "default" : null
  }, {
    "name" : "molecule",
    "type" : [ "null", "string" ],
    "doc" : "The molecule examined in this experiment. (e.g. genomics DNA, total RNA)",
    "default" : null
  }, {
    "name" : "strategy",
    "type" : [ "null", "string" ],
    "doc" : "The experiment technique or strategy applied to the sample.\r\n  (e.g. whole genome sequencing, RNA-seq, RIP-seq)",
    "default" : null
  }, {
    "name" : "selection",
    "type" : [ "null", "string" ],
    "doc" : "The method used to enrich the target. (e.g. immunoprecipitation, size\r\n  fractionation, MNase digestion)",
    "default" : null
  }, {
    "name" : "library",
    "type" : [ "null", "string" ],
    "doc" : "The name of the library used as part of this experiment.",
    "default" : null
  }, {
    "name" : "libraryLayout",
    "type" : [ "null", "string" ],
    "doc" : "The configuration of sequenced reads. (e.g. Single or Paired)",
    "default" : null
  }, {
    "name" : "instrumentModel",
    "type" : [ "null", "string" ],
    "doc" : "The instrument model used as part of this experiment.\r\n    This maps to sequencing technology in BAM."
  }, {
    "name" : "instrumentDataFile",
    "type" : [ "null", "string" ],
    "doc" : "The data file generated by the instrument.\r\n  TODO: This isn't actually a file is it?\r\n  Should this be `instrumentData` instead?",
    "default" : null
  }, {
    "name" : "sequencingCenter",
    "type" : [ "null", "string" ],
    "doc" : "The sequencing center used as part of this experiment."
  }, {
    "name" : "platformUnit",
    "type" : [ "null", "string" ],
    "doc" : "The platform unit used as part of this experiment. This is a flowcell-barcode\r\n  or slide unique identifier.",
    "default" : null
  }, {
    "name" : "info",
    "type" : {
      "type" : "map",
      "values" : {
        "type" : "array",
        "items" : "string"
      }
    },
    "doc" : "A map of additional experiment information.",
    "default" : { }
  } ]
}
