tools/Individual.avsc

{
  "type" : "record",
  "name" : "Individual",
  "namespace" : "org.ga4gh.models",
  "doc" : "An individual (or subject) typically corresponds to an individual\r\nhuman or other organism.",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "The individual UUID. This is globally unique."
  }, {
    "name" : "groupIds",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "The IDs of the individual groups this individual belongs to.",
    "default" : [ ]
  }, {
    "name" : "name",
    "type" : [ "null", "string" ],
    "doc" : "The name of the individual.",
    "default" : null
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "A description of the individual.",
    "default" : null
  }, {
    "name" : "recordCreateTime",
    "type" : "string",
    "doc" : "The time at which this record was created. \r\n  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)\r\n  TODO: The format definition is temporary and will be updated to \r\n  the upcoming AVRO time format (timestamp-millis) when this is supported."
  }, {
    "name" : "recordUpdateTime",
    "type" : "string",
    "doc" : "The time at which this record was last updated.\r\n  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)"
  }, {
    "name" : "species",
    "type" : [ "null", {
      "type" : "record",
      "name" : "OntologyTerm",
      "doc" : "An ontology term describing an attribute. (e.g. the phenotype attribute\r\n  'polydactyly' from HPO)",
      "fields" : [ {
        "name" : "ontologySource",
        "type" : "string",
        "doc" : "The source of the onotology term.\r\n    (e.g. `Ontology for Biomedical Investigation`)"
      }, {
        "name" : "id",
        "type" : "string",
        "doc" : "The ID defined by the external onotology source.\r\n    (e.g. `http://purl.obolibrary.org/obo/OBI_0001271`)"
      }, {
        "name" : "name",
        "type" : [ "null", "string" ],
        "doc" : "The name of the onotology term. (e.g. `RNA-seq assay`)",
        "default" : null
      } ]
    } ],
    "doc" : "The species of this individual. Using\r\n  [NCBI taxonomy](http://www.ncbi.nlm.nih.gov/taxonomy) is recommended.\r\n  For a representation of an NCBI Taxon ID as an OntologyTerm, see\r\n  [NCBITaxon Ontology](http://www.obofoundry.org/wiki/index.php/NCBITaxon:Main_Page).\r\n  For example, 'Homo sapiens' has the ID 9606. The NCBITaxon ontology ID for this is\r\n  NCBITaxon:9606, which has the URI http://purl.obolibrary.org/obo/NCBITaxon_9606",
    "default" : null
  }, {
    "name" : "sex",
    "type" : [ "null", "OntologyTerm" ],
    "doc" : "The genetic sex of this individual. Use `null` when unknown.",
    "default" : null
  }, {
    "name" : "developmentalStage",
    "type" : [ "null", "OntologyTerm" ],
    "doc" : "The developmental stage of this individual. Using Uberon is recommended.\r\n  TODO: Add link to uberon",
    "default" : null
  }, {
    "name" : "dateOfBirth",
    "type" : [ "null", "long" ],
    "doc" : "The date of birth of this individual in milliseconds from the epoch.\r\n  This field may be approximate.",
    "default" : null
  }, {
    "name" : "diseases",
    "type" : {
      "type" : "array",
      "items" : "OntologyTerm"
    },
    "doc" : "Diseases with which the individual has been diagnosed.\r\n  TODO: Is this the right representation?",
    "default" : [ ]
  }, {
    "name" : "phenotypes",
    "type" : {
      "type" : "array",
      "items" : "OntologyTerm"
    },
    "doc" : "Phenotypes for this individual.\r\n  TODO: Is this the right representation?",
    "default" : [ ]
  }, {
    "name" : "stagingSystem",
    "type" : [ "null", "string" ],
    "doc" : "Disease area specific classification (e.g. classification of cancer samples\r\n  such as Dukes)",
    "default" : null
  }, {
    "name" : "clinicalTreatment",
    "type" : [ "null", "string" ],
    "doc" : "A description of the clinical treatment used for this individual.",
    "default" : null
  }, {
    "name" : "strain",
    "type" : [ "null", "string" ],
    "doc" : "The strain of this individual, for non-humans.",
    "default" : null
  }, {
    "name" : "info",
    "type" : {
      "type" : "map",
      "values" : {
        "type" : "array",
        "items" : "string"
      }
    },
    "doc" : "A map of additional individual information.",
    "default" : { }
  } ]
}
