tools/OntologyTerm.avsc

{
  "type" : "record",
  "name" : "OntologyTerm",
  "namespace" : "org.ga4gh.models",
  "doc" : "An ontology term describing an attribute. (e.g. the phenotype attribute\r\n  'polydactyly' from HPO)",
  "fields" : [ {
    "name" : "ontologySource",
    "type" : "string",
    "doc" : "The source of the onotology term.\r\n    (e.g. `Ontology for Biomedical Investigation`)"
  }, {
    "name" : "id",
    "type" : "string",
    "doc" : "The ID defined by the external onotology source.\r\n    (e.g. `http://purl.obolibrary.org/obo/OBI_0001271`)"
  }, {
    "name" : "name",
    "type" : [ "null", "string" ],
    "doc" : "The name of the onotology term. (e.g. `RNA-seq assay`)",
    "default" : null
  } ]
}
