tools/Program.avsc

{
  "type" : "record",
  "name" : "Program",
  "namespace" : "org.ga4gh.models",
  "fields" : [ {
    "name" : "commandLine",
    "type" : [ "null", "string" ],
    "doc" : "The command line used to run this program.",
    "default" : null
  }, {
    "name" : "id",
    "type" : [ "null", "string" ],
    "doc" : "The user specified ID of the program.",
    "default" : null
  }, {
    "name" : "name",
    "type" : [ "null", "string" ],
    "doc" : "The name of the program.",
    "default" : null
  }, {
    "name" : "prevProgramId",
    "type" : [ "null", "string" ],
    "doc" : "The ID of the program run before this one.",
    "default" : null
  }, {
    "name" : "version",
    "type" : [ "null", "string" ],
    "doc" : "The version of the program run.",
    "default" : null
  } ]
}
