tools/Sequence.avsc

{
  "type" : "record",
  "name" : "Sequence",
  "namespace" : "org.ga4gh.models",
  "doc" : "Represents a sequence in a sequence graph. May be joined onto parent\r\n`Sequence`(s) at the left and/or right endpoints, and may have other `Sequence`s\r\nas children.\r\n\r\nDoes not include any base data. The bases for a `Sequence` are available through\r\nthe `getSequenceBases()` API call.",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "The ID of the sequence."
  }, {
    "name" : "length",
    "type" : "long",
    "doc" : "The length of the sequence. Must be greater than 0."
  } ]
}
